spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/loja?userTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update